<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td width="30%" class="logo" style="text-align: left;">
			            <h1>
                            <a href="#" rel="noopener noreferrer nofollow" target="_blank"><img width="80" src="{{base_url}}/illustrations/totoro-logo.svg" title="logo" alt="logo"></a>
                        </h1>
			          </td>
			          <td width="70%" class="logo" style="text-align: right;">
			            <ul class="navigation">
			            	<li><a href="#" rel="noopener noreferrer nofollow" target="_blank">Notre concept</a></li>
			            	<li><a href="#" rel="noopener noreferrer nofollow" target="_blank">Devenir partenaire</a></li>
			            	<li><a href="#" rel="noopener noreferrer nofollow" target="_blank">Plan d'abonnement</a></li>
			            </ul>
			          </td>
          		</tr>
          	</table>
          </td>
	    </tr><!-- end tr -->
			
      </table>